{
  "kept": [
    "aaron",
    "abaca",
    "aback",
    "abase",
    "abash",
    "abate",
    "abbey",
    "abbot",
    "abhor",
    "abide",
    "abler",
    "abode",
    "abort",
    "about",
    "above",
    "abray",
    "absis",
    "abuse",
    "abuzz",
    "abysm",
    "abyss",
    "acerb",
    "acids",
    "acorn",
    "acred",
    "acres",
    "acrid",
    "acton",
    "actor",
    "acute",
    "adact",
    "adage",
    "adams",
    "adapt",
    "adays",
    "added",
    "adder",
    "addle",
    "adeps",
    "adept",
    "adieu",
    "adios",
    "admin",
    "admit",
    "admix",
    "adobe",
    "adoor",
    "adopt",
    "adore",
    "adorn",
    "adown",
    "adrip",
    "adult",
    "adure",
    "adust",
    "aegis",
    "aerie",
    "aesir",
    "affix",
    "afire",
    "aflat",
    "aflow",
    "afoam",
    "afoot",
    "afore",
    "afoul",
    "after",
    "again",
    "agape",
    "agasp",
    "agast",
    "agate",
    "agave",
    "agend",
    "agent",
    "agger",
    "agile",
    "aging",
    "agist",
    "aglet",
    "agley",
    "aglow",
    "agnus",
    "agone",
    "agony",
    "agood",
    "agora",
    "agree",
    "ahead",
    "aheap",
    "ahigh",
    "ahold",
    "ahull",
    "aider",
    "aimed",
    "aimer",
    "airer",
    "airol",
    "aisle",
    "aitch",
    "ajava",
    "aknee",
    "aknow",
    "alack",
    "aland",
    "alarm",
    "alary",
    "alate",
    "album",
    "alder",
    "aldol",
    "aleak",
    "alert",
    "algal",
    "algid",
    "algin",
    "algol",
    "algor",
    "algum",
    "alias",
    "alibi",
    "alice",
    "alien",
    "alife",
    "align",
    "alike",
    "aline",
    "alish",
    "alive",
    "allah",
    "allan",
    "allay",
    "allen",
    "aller",
    "alley",
    "allis",
    "allod",
    "alloo",
    "allot",
    "allow",
    "alloy",
    "aloes",
    "aloft",
    "alogy",
    "aloin",
    "alone",
    "along",
    "aloof",
    "aloud",
    "alpha",
    "alpia",
    "altar",
    "alter",
    "altho",
    "alure",
    "alway",
    "amain",
    "amass",
    "amate",
    "amaze",
    "amber",
    "ambit",
    "amble",
    "ambon",
    "ambry",
    "amend",
    "ament",
    "amess",
    "amice",
    "amide",
    "amigo",
    "amine",
    "amino",
    "amish",
    "amiss",
    "amity",
    "amole",
    "among",
    "amort",
    "amour",
    "amove",
    "ample",
    "amply",
    "amuck",
    "amuse",
    "ancle",
    "anear",
    "angel",
    "anger",
    "angle",
    "angor",
    "angry",
    "anigh",
    "anile",
    "anime",
    "anion",
    "anise",
    "anito",
    "anker",
    "ankle",
    "ankus",
    "annal",
    "annat",
    "annex",
    "annie",
    "annoy",
    "annul",
    "anode",
    "anoil",
    "anomy",
    "anona",
    "anorn",
    "antae",
    "antic",
    "anvil",
    "aorta",
    "apace",
    "apaid",
    "apair",
    "apara",
    "apart",
    "apeak",
    "apert",
    "apery",
    "aphid",
    "aphis",
    "apian",
    "apiol",
    "apish",
    "apnea",
    "apnic",
    "apode",
    "aport",
    "appay",
    "appel",
    "apple",
    "apply",
    "april",
    "apron",
    "aptly",
    "arace",
    "arara",
    "arbor",
    "archy",
    "ardor",
    "aread",
    "areal",
    "arear",
    "areas",
    "areed",
    "areek",
    "arefy",
    "arena",
    "arest",
    "arete",
    "argal",
    "argas",
    "argil",
    "argol",
    "argon",
    "argot",
    "argue",
    "argus",
    "arian",
    "ariel",
    "aries",
    "arise",
    "arist",
    "arles",
    "armed",
    "armet",
    "armil",
    "armor",
    "arnee",
    "arnot",
    "arnut",
    "aroid",
    "aroma",
    "arose",
    "array",
    "arret",
    "arris",
    "arrow",
    "arson",
    "artly",
    "aruba",
    "arval",
    "aryan",
    "ascii",
    "ascus",
    "ashen",
    "ashes",
    "asian",
    "aside",
    "asked",
    "asker",
    "askew",
    "aslug",
    "asoak",
    "aspen",
    "asper",
    "aspic",
    "assay",
    "asset",
    "assot",
    "astay",
    "astel",
    "aster",
    "astir",
    "aston",
    "astun",
    "asura",
    "atake",
    "ataxy",
    "atilt",
    "atimy",
    "atlas",
    "atman",
    "atole",
    "atoll",
    "atomy",
    "atone",
    "atony",
    "atrip",
    "attal",
    "attar",
    "atter",
    "attic",
    "attle",
    "attry",
    "aucht",
    "audio",
    "audit",
    "auger",
    "auget",
    "aught",
    "augur",
    "aulic",
    "aunty",
    "aural",
    "auric",
    "aurin",
    "aurum",
    "autos",
    "avail",
    "avale",
    "avant",
    "avast",
    "avena",
    "avert",
    "avian",
    "avile",
    "avise",
    "aviso",
    "avoid",
    "avoke",
    "await",
    "awake",
    "award",
    "aware",
    "awarn",
    "awash",
    "awful",
    "awing",
    "awkly",
    "awned",
    "awork",
    "axial",
    "axile",
    "axiom",
    "axled",
    "axman",
    "azoic",
    "azole",
    "azote",
    "azoth",
    "aztec",
    "azure",
    "azurn",
    "azyme"
  ],
  "discarded": [
    "abada",
    "abaft",
    "aband",
    "abdal",
    "abeam",
    "abear",
    "abele",
    "aberr",
    "abhal",
    "abies",
    "abime",
    "ablen",
    "ablet",
    "abnet",
    "aboma",
    "aboon",
    "abord",
    "abuna",
    "abyme",
    "accoy",
    "acock",
    "acold",
    "addax",
    "adeem",
    "adrad",
    "adunc",
    "afric",
    "afrit",
    "agama",
    "agami",
    "agaty",
    "aggri",
    "aggry",
    "agrin",
    "agrom",
    "agush",
    "aigre",
    "akene",
    "alban",
    "albee",
    "albyn",
    "alday",
    "alfet",
    "allyl",
    "almah",
    "alman",
    "almeh",
    "almry",
    "almug",
    "alose",
    "alpen",
    "alula",
    "ameer",
    "amido",
    "ampul",
    "ampyx",
    "amsel",
    "amvis",
    "amyss",
    "amzel",
    "anaks",
    "ancon",
    "anele",
    "anent",
    "antes",
    "antre",
    "anura",
    "anury",
    "apoda",
    "appui",
    "apsis",
    "araba",
    "araby",
    "areca",
    "areng",
    "arere",
    "aroph",
    "arpen",
    "arras",
    "arrha",
    "arsis",
    "artow",
    "assai",
    "aubin",
    "avens",
    "ayein",
    "ayond",
    "ayont",
    "ayrie"
  ]
}